name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
env:
  DATABASE: ${{secrets.DATABASE}}
  DATABASE_PASSWORD: ${{secrets.DATABASE_PASSWORD}}
  JWT_SECRET: ${{secrets.JWT_SECRET}}
  JWT_COOKIE_EXPIRES_IN: 90
  JWT_EXPIRES_IN: 90d
  EMAIL_FROM: ${{secrets.EMAIL_FROM}}
  SENDGRID_USERNAME: ${{secrets.SENDGRID_USERNAME}}
  SENDGRID_PASSWORD: ${{secrets.SENDGRID_PASSWORD}}
  EMAIL_USERNAME: ${{secrets.EMAIL_USERNAME}}
  EMAIL_PASSWORD: ${{secrets.EMAIL_PASSWORD}}
  EMAIL_HOST: sandbox.smtp.mailtrap.io
  EMAIL_PORT: 2525

jobs:
  run-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v4
        with:
          node-version: '24'
      - run: npm ci
      - run: npm test
