name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
env:
  DATABASE: ${{vars.DATABASE}}
  DATABASE_PASSWORD: ${{vars.DATABASE_PASSWORD}}
  JWT_SECRET: ${{vars.JWT_SECRET}}
  JWT_COOKIE_EXPIRES_IN: ${{vars.JWT_COOKIE_EXPIRES_IN}}
  JWT_EXPIRES_IN: ${{vars.JWT_EXPIRES_IN}}
  EMAIL_FROM: ${{vars.EMAIL_FROM}}
  SENDGRID_USERNAME: ${{vars.SENDGRID_USERNAME}}
  SENDGRID_PASSWORD: ${{vars.SENDGRID_PASSWORD}}

jobs:
  run-unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v4
        with:
          node-version: '24'
      - name: use variables
        run: |
          echo "DATABASE : $DATABASE"
          echo "Database secret : ${{secrets.DATABASE}}"
      - run: npm ci
      - run: npm test
